# Mailjet API credentials
# Find these at: https://app.mailjet.com/account/apikeys
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

MJ_SENDER_EMAIL=noreply@example.com
# Address that receives the contact form emails
MJ_RECIPIENT_EMAIL=

# Google reCAPTCHA Enterprise site key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SITE_KEY=

# Google Cloud project ID — copy the value of "project_id" from your service account JSON
GOOGLE_CLOUD_PROJECT=

# Path to your service account JSON file (place it in the project root, it is gitignored)
# GOOGLE_APPLICATION_CREDENTIALS=
